/*!
 * WeUI v2.0.1 (https://github.com/weui/weui-wxss)
 * Copyright 2019 Tencent, Inc.
 * Licensed under the MIT license
 */

.weui-cells {
  position: relative;
  margin-top: 16rpx;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 32rpx;
}

.weui-cells:before {
  top: 0;
  border-top: 2rpx solid rgba(0, 0, 0, 0.1);
}

.weui-cells:after, .weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 2rpx;
  color: rgba(0, 0, 0, 0.1);
}

.weui-cells:after {
  bottom: 0;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.weui-cells_after-title {
  margin-top: 0;
}

.weui-cells__tips {
  margin-top: 8rpx;
  color: rgba(0, 0, 0, 0.6);
  padding: 8rpx 32rpx;
  font-size: 28rpx;
}

.weui-cell {
  padding: 16rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 2rpx solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  left: 18rpx;
}

.weui-cell:first-child:before {
  display: none;
}

.weui-cell_active {
  background-color: #ececec;
}

.weui-cell_primary {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-cell__ft {
  text-align: right;
  color: rgba(0, 0, 0, 0.5);
}

.weui-cell_label-block, .weui-cell_wxss.weui-cell_wxss:before {
  display: block;
}

.weui-cell_label-block .weui-label {
  width: auto;
  word-break: normal;
  -webkit-hyphens: auto;
  hyphens: auto;
}
