appname = tpl_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = ***
host = 127.0.0.1
port = 3306
dbname = tpl_api

#小程序配置
appId = ***
appSecret = ***

#token配置
SecretKey = "Y_momo"

#log配置
[log]
log_level = 7 
log_path = logs/app.log
maxlines = 1000
maxsize = 102400