<!--pages/home/storage/storage-commit/storage-commit.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">库存查询结果</view>
    <view class="page__desc">可根据CAS号、纯度、规格查询试剂信息</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <!-- 试剂基本信息 -->
      <view class="basic title">试剂基本信息</view>
      <y-storage title="CAS号:" desc="{{cas}}" />
      <y-storage title="纯度:" desc="{{purity}}" />
      <y-storage title="规格:" desc="{{specs}}" />
      <y-storage title="总申领数量:" desc="{{apply_all_count}}" />
      <y-storage title="总回库数量:" desc="{{reInput_all_count}}" />
      <y-storage title="总入库数量:" desc="{{input_all_count}}" />
      <y-storage title="总库存数量:" desc="{{storage_all_count}}" class="storage" />
      <!-- 库存详细信息 -->
      <view class="storage title">库存详细信息</view>
      <y-storage title="申领数量:" desc="{{apply_count}}" />
      <y-storage title="回库数量:" desc="{{reInput_count}}" />
      <y-storage title="入库数量:" desc="{{input_count}}" />
      <y-storage title="库存数量:" desc="{{storage_count}}" class="storage" />
      <y-storage title="存放地点:" desc="{{addr}}" />
      <y-storage title="仓库管理员:" desc="{{check_id}}" />
    </view>
    <view class="navipage">
      <image src="{{prev}}" bindtap="prevPage" />
      <text class="current">{{currentPage}}</text>
      <image src="{{next}}" bindtap="nextPage" />
      <text>共 {{pages}} 页</text>
    </view>
  </view>
</view>