<!--pages/home/apply/apply.wxml-->
<!-- hidden="{{tapIndex !== 0 ? false : true}}" -->
<view class="page">
  <view class="page__hd">
    <view class="page__title">试剂申领</view>
    <view class="page__desc">试剂申领需经试剂仓库管理员审核</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <form bindsubmit="formsubmit">
        <!-- 申请人姓名 -->
        <y-label title="申请人姓名" id="name" name="name" bind:no_focus="name_no_focus" />
        <!-- 申请人学号或工号 -->
        <y-label title="申请人学号/工号" id="id" name="id" type="number" bind:no_focus="id_no_focus" />
        <!-- *使用地点 -->
        <!-- 丰盛堂:南楼:北楼 -->
        <y-multipicker id="y-multipicker" label="使用地点" bind:multipickerChange="multipickerChange" />
        <!-- 预约时间 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">预约时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
              <view class="picker">{{date}}</view>
            </picker>
          </view>
        </view>
        <!-- 用途 -->
        <!-- 教学/科研/社会服务/其他 -->
        <y-picker label="用途" array="{{use_array}}" index="{{use_index}}" bind:pickerChange="usePickerChange" />
        <!-- 审核人 -->
        <y-label title="审核人" id="checkid" name="checkid" type="number" bind:no_focus="checkid_no_focus" />
        <!-- *CAS号 -->
        <y-label title="CAS号" id="cas" name="cas" bind:no_focus="cas_no_focus" />
        <!-- *纯度 -->
        <!-- 化学纯/分析纯/优级纯/色谱纯/其他 -->
        <y-picker label="纯度" array="{{purity_array}}" index="{{purity_index}}" bind:pickerChange='purityPickerChange' />
        <!-- 规格 -->
        <y-specs bind:specs_no_focus="specs_no_focus" />
        <!-- 数量 -->
        <!-- <y-count bind:count_no_focus="count_no_focus" /> -->
        <y-label title="数量" id="count" name="count" type="number" maxlength="4" bind:no_focus="count_no_focus" />

        <view class="weui-cells__tips">
          <view>*目前暂仅支持提前一周预约申领</view>
        </view>

        <!-- 提交表单 -->
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="btnClick" form-type="submit">提交</button>
        </view>

        <!-- 修复真机底部空白无法显示 -->
        <view class="bottom-space"></view>
      </form>
    </view>
  </view>
</view>